# paradigm

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/org/sameersingh/paradigm/: Configs.scala
src/main/scala/org/sameersingh/paradigm/akka/: CalculatorApplication.scala  CreationApplication.scala  LookupApplication.scala  MathOp.scala
src/main/scala/org/sameersingh/paradigm/core/: Master.scala  Queue.scala  SynchronousMaster.scala  Test.scala  Util.scala  Work.scala  Worker.scala
src/main/scala/org/sameersingh/paradigm/coref/: CorefMaster.scala  CorefQueue.scala  CorefWorker.scala
src/main/scala/org/sameersingh/paradigm/coref/rexa/: ClientApp.scala  RemoteApp.scala  Rexa.scala  RexaQueue.scala
src/main/scala/org/sameersingh/paradigm/examples/: SimpleIntegerTest.scala
src/main/scala/org/sameersingh/paradigm/factorie/: DistributedSampleRank.scala  TestDistributedSampleRank.scala
src/main/scala/org/sameersingh/paradigm/hcoref/: CorefMaster.scala  CorefQueue.scala  CorefWorker.scala
src/main/scala/org/sameersingh/paradigm/hcoref/rexa/: ClientApp.scala  RemoteApp.scala  Rexa.scala  RexaQueue.scala
src/main/scala/org/sameersingh/paradigm/util/: Store.scala
src/test/scala/org/sameersingh/paradigm/: ConfigTest.scala
src/test/scala/org/sameersingh/paradigm/coref/: SerializationTest.scala
